library(CePa)
library(dplyr)

setwd("C:/Users/nt301/Downloads")

###GTEX FULL TABLE > DF.ANNOT

#GTEx gene read count [DF]
DF = read.gct(file = 'GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct')
#DF = read.delim('GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct', sep = '\t', 
#                colClasses = c(rep("character", 2), rep("NULL", 200)),header = FALSE)
DF = as.data.frame(DF) #or as.matrix()?
colnames(DF) = gsub(".", "-", colnames(DF), fixed = TRUE)
#DF ~56000 obs. 17382 var. | colnames - 17382 IDs

#but DF contains only sample id, I need annotation 

#extract [SAMPID.SMTS.SMTSISCH] from annotation, and there are more IDs - 22951 in annotation vs 17382 in GTEx DF
annotation = read.delim("GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt", header = TRUE, sep = "\t")
SAMPID.SMTS.SMTSISCH = annotation[,c("SAMPID","SMTS","SMTSISCH")]
#SAMPID.SMTS.SMTSISCH 22951 obs. 3 var. | colnames - "SAMPID","SMTS", "SMTSISCH"

#extract [SAMPID] - GTEx IDs are colnames of GTEx df
SAMPID = gsub(".", "-", colnames(DF), fixed = TRUE)
SAMPID = as.data.frame(SAMPID)
colnames(SAMPID) = 'SAMPID'
#SAMPID 17382 obs. 1 var. | colnames - "SAMPID"

#join [SAMPID] from GTEx DF and [SAMPID, SMTS, SMTSISCH] from annotation > [ANNOT]
ANNOT = left_join(SAMPID, SAMPID.SMTS.SMTSISCH)
#ANNOT 17382 obs. 3 var. | colnames "SAMPID","SMTS","SMTSISCH"

#transpose [ANNOT]
ANNOT = t(ANNOT)
colnames(ANNOT) = ANNOT[1,]
#ANNOT 3 obs. 17382 var. | colnames - 17382 IDs

#rbind GTEx gene read counts [DF] and [ANNOT]
DF.ANNOT = rbind(DF, ANNOT)

###FIND 10 RANDOM SAMPLES OF EACH TISSUE ('Colon', 'Lung'..) AND ASSIGN A TYPE/LABEL FOR EACH SAMPLE ('C-GTEx', 'Lu-GTEx') > GTEmini

find10randomGTEx = function(tissue, type){
  c = data.frame(DF.ANNOT[,which(DF.ANNOT["SMTS",]==tissue)])
  c = sample(c, 10, replace = F)
  c$ensembl = rownames(c)
  colnames(c)[1:10] = rep(type, 10)
  return(c)
}

set.seed(1)

Colon = find10randomGTEx('Colon','C-GTEx')
Stomach = find10randomGTEx('Stomach','G-GTEx')
Lung = find10randomGTEx('Lung','Lu-GTEx')
Pancreas = find10randomGTEx('Pancreas','P-GTEx')
Kidney = find10randomGTEx('Kidney','K-GTEx')
Brain = find10randomGTEx('Brain','NS-GTEx')
Blood = find10randomGTEx('Blood','B-GTEx')
Thyroid = find10randomGTEx('Thyroid','Th-GTEx')

#create [GTEX] of 8 tissue type x 10 samples
GTEX = Reduce(function(x, y) merge(x, y, all=TRUE), list(Colon, Stomach, Lung,
                                                      Pancreas, Kidney,
                                                      Brain, Blood, Thyroid))
                                                      
#colnames(GTEX) = gsub("\\.[0-9]*$", "", colnames(GTEX)) #not sure if this is needed
# - "SAMPID","SMTS","SMTSISCH" rows! need a check
GTEX = GTEX[-c(dim(GTEX)[1], dim(GTEX)[1]-1, dim(GTEX)[1]-2),]

### OB
### all_data>
### >OB
all_data = read.table("all_data_RNAseq_11_02_s.txt")
rownames(all_data) = all_data[,1]
find10randomOB = function(tissue, type){
  c = all_data[,str_detect(all_data[1,], tissue, negate = FALSE)]
  c = sample(c, 10, replace = F)
  colnames(c)[1:10] = rep(type, 10)
  c$symbol = rownames(c)
  return(c)
}

set.seed(1)
Colon = find10randomOB('CC','Colon-Tumor-OB')
Stomach = find10randomOB('GC','Stomach-Tumor-OB')
Lung = find10randomOB('LuC','Lung-Tumor-OB')
Pancreas = find10randomOB('PC','Pancreas-Tumor-OB')
Kidney = find10randomOB('KC','Kidney-Tumor-OB')
Brain = find10randomOB('NS','Brain-Tumor-OB')
Blood = find10randomOB('AL','AL-Blood-Tumor-OB')
Thyroid = find10randomOB('TC','Thyroid-Tumor-OB')

OB = Reduce(function(x, y) merge(x, y, all=TRUE), list(Colon, Stomach, Lung,
                                                            Pancreas, Kidney,
                                                            Brain, Blood, Thyroid))

hgnc_complete_set = read.delim("hgnc_complete_set.txt",header = TRUE, sep = "\t",fill = TRUE)
symbol_ensembl = hgnc_complete_set[,c("symbol","ensembl_gene_id")]
OB = merge(symbol_ensembl,OB,by="symbol")
OB$symbol=NULL

### FIN (by ensembl_gene_id)
### NCI.TCGAtumor.TCGAnorm.GTEXnorm, OB>
### >FIN
NCI.TCGAtumor.TCGAnorm.GTEXnorm = read.csv("FIN__.csv")
NCI.TCGAtumor.TCGAnorm.GTEXnorm$X = NULL
OB = read.csv("OB.csv")
OB$X = NULL

FIN = Reduce(function(x, y) merge(x, y), list(NCI.TCGAtumor.TCGAnorm.GTEXnorm, OB))
FIN = FIN[-which(duplicated(FIN[,1])),]
rownames(FIN) = FIN[,1]
FIN$ensembl_gene_id = NULL
colnames(FIN)= gsub('\\.[0-9]*$', '', colnames(FIN))
colnames(FIN)= gsub('.', '-', fixed = T, colnames(FIN))

### ASSIGN COLORS FOR PLOT AND CREATE VECTOR FOR TISSUE, DATABASE, MALIGNANCY
### FIN>
### >COLORS, VECTORS

assign_value = function(vector,search,value){
  c = rep(0, length(vector))
  for (i in 1:length(vector)){
    for (j in 1:length(search)){
      if (str_detect(vector[i], search[j], negate = FALSE)){
        c[i] = value[j]
      }
      else{
        next
      }
    }
  }
  return(c)
}

tissue = c('Colon','Stomach',"Lung","Pancreas","Kidney","Brain","Blood","Thyroid")
tissue_color = c("#56B4E9","#D55E00","#F0E442","#0072B2","#009E73","#E69F00","#000000","#CC79A7")
vector_tissue = assign_value(colnames(FIN), tissue, tissue)
color_tissue = assign_value(colnames(FIN), tissue, tissue_color)

database = c('TCGA','GTEX','NCI','OB')
database_color = c('blue','red','yellow','grey')
vector_database = assign_value(colnames(FIN), type, type)
color_database = assign_value(colnames(FIN), type, type_color)

malignancy = c('Tumor','Norm')
malignancy_color = c("violet",'chartreuse3')
vector_malignancy = assign_value(colnames(FIN), malignancy, malignancy)
color_malignancy = assign_value(colnames(FIN), malignancy, malignancy_color)

COLORS = c(color_tissue, color_database, color_malignancy)
COLORS = matrix(COLORS, ncol = 3)
colnames(COLORS) = c('Tissue','Database','Malignancy')

VECTORS = c(vector_tissue, vector_database, vector_malignancy)
VECTORS = matrix(VECTORS, ncol = 3)
colnames(VECTORS) = c('Tissue','Database','Malignancy')

### NORMALIZATION 
### FIN>
### >NORM
NORM = as.data.frame(sapply(FIN, as.numeric))
NORM = NORM + 1
NORM = normalize.quantiles(as.matrix(NORM), copy = T)
NORM = log10(NORM)
rownames(NORM) = rownames(FIN)
colnames(NORM) = colnames(FIN)

### DENDRO 
### NORM>
### >DEND
DEND = t(NORM)
DEND = dist(DEND, method = 'euclidian')
DEND = hclust(DEND, method = 'ward.D2')
DEND = as.dendrogram(DEND)

### PLOT 
### DEND, COLORS>

plot(DEND, axes=FALSE)
colored_bars(colors = COLORS, dend = DEND)


legend("topright", legend = c("Blood","Brain","Colon","Kidney","Lung",'Pancreas',"Stomach","Thyroid"), fill = c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", 
                                                                                                                "#CC79A7"))
legend("topleft", legend = c("TCGA", "GTEx", "NCI", "OB"), fill = c("blue", "red", "yellow", 'Grey'))

legend("top", legend = c("Tumor", "Norm"), fill = c("violet", "chartreuse3"))
